<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="307.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dbproject.controllers.AddProductController.AddProductController">
   <children>
      <Button fx:id="ButtonEditProduct" layoutX="21.0" layoutY="356.0" mnemonicParsing="false" onAction="#EditProduct" prefHeight="30.0" prefWidth="114.0" text="Сохранить" />
      <Button fx:id="ButtonExitProduct" layoutX="141.0" layoutY="356.0" mnemonicParsing="false" onAction="#ExitEditProduct" prefHeight="30.0" prefWidth="114.0" text="Закрыть" />
      <TextField fx:id="TextName" layoutX="117.0" layoutY="26.0" />
      <TextField fx:id="textPrice" layoutX="117.0" layoutY="68.0" />
      <TextField fx:id="textAmount" layoutX="117.0" layoutY="114.0" />
      <TextField fx:id="textCategory" layoutX="117.0" layoutY="158.0" />
      <Text layoutX="15.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Наименование" />
      <Text layoutX="15.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Цена" />
      <Text layoutX="15.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Количество" />
      <Text layoutX="14.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Категория" />
      <Text layoutX="15.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Поставщик" />
      <TextField fx:id="textProvide" layoutX="117.0" layoutY="196.0" />
   </children>
</AnchorPane>
